<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>H2Ostore</title>
  <link rel="stylesheet" type="text/css" href="style3.css">
  <link rel="stylesheet" href="responsive2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="auto.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
   <div class="loader">
    <img class="image-title" alt="" src="jpg6.jpg"/>
    <div></div>
  </div>
  <div class="content">
  <header>
    <div class="container">
      <div class="header-left">
        <a href="index.html" class="title">H2O<small> store</small></div>
      </div>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <!--<a href="#">Investor Takeaways</a>
        <a href="#">For Partnership</a>-->
        <a href="contact.html">Contact Us</a>
      </div>
      <x onclick="openNav()"><i class="fa fa-bars" aria-hidden="true"></i></x>
      <div id="main">
      </div>
      <!---<div class="header-right">Login</div>--->
    </div>
  </header>

  <div class="content">
  <div class="message-wrapper">
    <div class="container">
      <h1 style="margin-top: 250px; text-align: center; font-family: 'Cormorant',; padding-top: 30px; opacity: 0.5;">Privacy Policy</h1>
      <hr>
      <b>INFORMATION</b>
      <p style="margin-top: 5px; text-align: justify; padding-bottom: 50px;">We record names and contact email addresses via the email sign-up box and pop-up boxes on our website.
      We use this information to send out occasional emails to update our followers with newsletters (blog articles,
      announcements, reports), promotional (sales, deals, gifts, offers), partnerships and funding cooperation (business deals, partnership opportunities, investment), product/service (updates, new or removed) or market research (surveys, qual & quant research, feedback, ratings and reviews). 
      Don't be worry, we collect and securely store this informaation.  We do not share this information with anyone else. Despite, it may be accessed by staff or assistants who help with our social media marketing, but we do not allow anyone to collect or store this information. This data is stored with us indefinitely, or until the client may wish to remove
      their contact information from our mailing list, at which point it is deleted from our files.
      If you wish to unsubscribe from our mailing list you are welcome to do this at any time.</p>
    </div>
  </div>


  <footer>
        <div class="container">
          <table border="0" width="100%" cellpadding="10">
            <tr>
              <td width="20%" valign="top">
                <a href="index.html" class="title">H2O<small> store</small></a>
                <p>&#169; H20 store</p>
                <br>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-instagram"></i><br>
                <i class="fa-brands fa-cc-paypal" style="color: #085ae7;"></i>
                <i class="fa-brands fa-google-pay"></i>
                <i class="fab fa-apple-pay"></i><br>
                <object data="https://4.bp.blogspot.com/-1uknxH71s9s/WwPYuFtpahI/AAAAAAAANos/MOR7gGcJR-8hlUQoSk0Tywqo8caAID0hACLcBGAs/s1600/Go%2BPay.jpg" width="20" />
              </td>
              <td width="20%" valign="top">
                Explore<br>
                  <p><a href="index.html">Home</a></p>
                  <p><a href="">Shirts</a></p>
                  <p><a href="">Backpack</a></p>
                  <p><a href="">Accessories</a></p>
                  <p><a href="">H2O One Bite NFT</a></p>
		  <p><a href="">H2O store Local Affiliate</a></p>
              </td>
              <td width="20%" valign="top">
               Legal<br>
                <p><a href="ua.html">User Agreement</a></p>
                <p><a href="pp.html">Privacy Policy</a></p>
                <p><a href="">Newsletter</a></p>
                <p><a href="">Investor Takeaways</a></p>
                <p><a href="">H2O store Local Affiliate</a></p>
              </td>
              <td width="20%" valign="top">
                Resources<br>
                <p><a href="">Newsletters</a></p>
                <p><a href="">Help Center & FAQ</a></p>
                <p><a href="">Blog</a></p>
              </td>
		<td width="20%" valign="top">
                Browse us on<br>
                <p><a href="https://www.shopee.co.id/">Shopee</a></p>
                <p><a href="https://www.tokopedia.com/">Tokopedia</a></p>
                <p><a href="https://www.zalora.co.id/">Zalora</a></p>
              </td>
            </tr>
          </table>  
        </div>
    </footer>
</div>
  <script>
      $(window).on('load', function() {
        $(".loader").fadeOut(5000);
        $(".content").fadeIn(5000);
      });
  </script>

</body>
</html>
